<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('images (1).jpg');
  background-size: cover;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

textarea {
  height: 200px;
  width: 100px;
  resize: vertical; 
}
input[type=submit] {
  width: 100%;
  background-color: #030303;
  color: rgb(243, 237, 237);
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 50px 0 8px;
}

input[type=submit]:hover {
  background-color: #0a0a0a;
}

div {
  border-radius: 5px;
  background-color: #f5f2f2;
  padding: 20px;
  width: 350px;
  height: 400px;
  box-sizing: border-box;
}
</style>
<body>


<div> 
  <form method="POST" name="google-sheet">
    <label for="email">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email..">
    <br>
    <br>
    <br>
    <label for="feedback">Feedback</label>
    <input type="text" id="fname" name="feedback" placeholder="Tell us what you think..">
    <input type="submit" value="Submit" name="submit">
  </form>
</div>

<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyafpgHoraKi3OKBpnROTV6BzPRtZjqmhszFT55de_Pzsd_1sUTs-kVvY9uDlZ118XU/exec'
  const form = document.forms['google-sheet']
  
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>